[gd_scene load_steps=2 format=3 uid="uid://chrkxrv4qr5kk"]

[ext_resource type="Script" path="res://inventory_system/scripts/ui/InventoryUI.gd" id="1_8w3jn"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 320.0
script = ExtResource("1_8w3jn")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
columns = 5